{
  "name": "YZE Roller",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Year Zero Engine için Adil Zar Atma Eklentisi",
  "icon": "icon.svg",
  "background_url": "https://grndgcc.github.io/seslisohbet/index.html",
  "action": {
    "title": "YZE Zar",
    "icon": "icon.svg",
    "popover": "https://grndgcc.github.io/seslisohbet/index.html",
    "width": 320,
    "height": 550
  }
}
